# full-stack-api

./: README.txt  Untitled Diagram.drawio  Untitled Diagram.html
todo-stack-api/: pom.xml
todo-stack-api/src/main/java/com/api/todo/: TodoStackApiApplication.java
todo-stack-api/src/main/java/com/api/todo/controller/: TodosController.java  UserController.java
todo-stack-api/src/main/java/com/api/todo/model/: Todo.java  User.java
todo-stack-api/src/main/java/com/api/todo/security/: WebSecurityConfig.java
todo-stack-api/src/main/java/com/api/todo/service/: TodoService.java
todo-stack-api/src/main/resources/: application.properties
todo-stack-api/src/test/java/com/api/todo/: TodoStackApiApplicationTests.java
todo-stack-api/src/test/java/com/api/todo/todostackapi/: TodoStackApiApplicationTests.java
