server.port=8010
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.datasource.username=marikannan
spring.datasource.password=marikannan
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework=debug